'''Реализовать вывод информации о промежутке времени
в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
* до часа: <m> мин <s> сек;
* до суток: <h> час <m> мин <s> сек;
* *до месяца, до года, больше года: по аналогии.'''

duration = int(input("Введите число (промежуток времени в секундах): "))
print("В минутах: " + "{:10.3f}".format(duration/60))
print("В часах: " + "{:10.3f}".format(duration/3600))
print("В сутках: " + "{:10.3f}".format(duration/3600/24))
print("В месяцах: " + "{:10.3f}".format(duration/3600/24/30))
print("В годах: " + "{:10.3f}".format(duration/3600/24/365))
print("В десятилетиях: " + "{:10.3f}".format(duration/3600/24/365/10))
