'''Создать список, состоящий из кубов нечётных чисел от 0 до 1000
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28
– делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!'''

user_list = []
i = 0
number = 0
sum_of_digits = 0
sum_of_numbers = 0
sum_of_numbers_17 = 0

# список с кубами нечетных чисел

while i <= 1000:
    if i % 2:
        number = i ** 3 #число в кубе
        user_list.append(number) # добавление его в список
        sum_of_digits = 0 # обнуление суммы цифр
        for el in str(number):
            sum_of_digits = sum_of_digits + int(el) # подсчет суммы цифр
        if not sum_of_digits % 7:
            sum_of_numbers = sum_of_numbers + number # подсчет суммы чисел, делящихся нацело на 7

        number = number + 17 #обновление числа - прибавление 17
        sum_of_digits = 0 # обнуление суммы цифр
        for el in str(number):
            sum_of_digits = sum_of_digits + int(el) # подсчет суммы цифр
        if not sum_of_digits % 7:
            sum_of_numbers_17 = sum_of_numbers_17 + number # подсчет суммы чисел, делящихся нацело на 7
    i += 1

print(user_list)
print("Сумма кубов нечетных чисел, делящихся нацело на 7: " + str(sum_of_numbers))
print("Сумма кубов нечетных чисел (плюс 17), делящихся нацело на 7: " + str(sum_of_numbers_17))
