'''
Реализовать склонение слова «процент» для чисел до 20.
Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
Вывести все склонения для проверки.
'''
def check(num):
    if num == 1:
        print(str(num) + " процент")
    elif num >= 2 and num <= 4:
        print(str(num) + " процента")
    elif num >= 5 and num <= 20:
        print(str(num) + " процентов")
    else:
        print("Таких склонений не знаю")

number = int(input("Введите число: "))
check(number)

print("Проверка:")
i = 1
while i <= 20:
    check(i)
    i += 1
