'''
Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
* Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
<r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

* Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
объект списка после сортировки остался тот же).
* Создать новый список, содержащий те же цены, но отсортированные по убыванию.
* Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию,
написав минимум кода?

Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.
'''

from decimal import Decimal

my_list = [88.4, 66.93, 66.82, 73.17, 61, 74.73, 69.73, 99.22, 38.71, 26.6, 96, 77.89, 45.93, 62.02, 12.83]

print(my_list)

i = 0
message = ''
while i < len(my_list):
    if type(my_list[i]) == int:
        message += str(my_list[i]) + " руб 00 коп, "
    if type(my_list[i]) == float:
        number = Decimal(my_list[i])
        rubles = int(number)
        kopecks = int(100 * (number - rubles))
        message += str(f'{rubles} руб {kopecks} коп, ')
    i += 1

# удаление последней запятой
message = message[:len(message)-2]
print(message)

# сортировка по возрастанию с проверкой id
print(id(my_list))
my_list.sort()
print(my_list)
print(id(my_list))

# сортировка по убыванию
rev_list = my_list[::-1]
print(rev_list)

# пять самых дорогих товаров по возрастанию
i = len(my_list) - 4
while i < len(my_list):
    print(my_list[i])
    i += 1
