'''Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
'директор аэлита']
Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести
их к корректному виду. Можно ли при этом не создавать новый список?'''

my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

i = 0
while i < len(my_list):
    text = my_list[i]
    # поиск индекса последнего пробела в строчке
    j = 0
    space = 0
    while j < len(text):
        if text[j] == ' ':
            space = j
        j += 1
    # чтение имени после последнего пробела
    name = text[space+1:]
    # вывод приветствия
    print(f'Привет, {name.capitalize()}!')
    i += 1
